{
	"name": "inf.notes",
	"version": "1.0.0",
	"description": "",
	"main": "readme.md",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"format": "prettier --write \"**/*.{md,json,css,scss,ts,tsx,js,jsx,html,htm,yml,yaml}\""
	},
	"keywords": [],
	"author": "Zahliada VM",
	"license": "Unlicense",
	"dependencies": {
		"prettier": "^3.8.1",
		"prettier-plugin-css-order": "^2.2.0",
		"prettier-plugin-organize-attributes": "^1.0.0",
		"prettier-plugin-organize-imports": "^4.3.0"
	},
	"packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
	"devDependencies": {
		"husky": "^9.1.7"
	}
}
